# jspincludeTest

./: README.md  pom.xml
src/main/java/org/trepel/jspinclude/: FakeItServlet.java
src/main/webapp/: included.jsp  index.jsp
src/main/webapp/WEB-INF/: beans.xml
